export VITE_BRIGHTSKY_ALERT_API_ENDPOINT="https://api.brightsky.dev/alerts?warn_cell_id=711000201"
export VITE_BRIGHTSKY_WEATHER_API_ENDPOINT="https://api.brightsky.dev/current_weather?lat=52.50186298000907&lon=13.445670892452474"
